# ScreenSound.API

./: ScreenSound8.API.sln
ScreenSound8/: Program.cs  ScreenSound8.csproj  appsettings.json
ScreenSound8.API/: Program.cs  ScreenSound8.API.csproj  appsettings.json
ScreenSound8.API/Endpoints/: ArtistasExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound8.API/Properties/: launchSettings.json
ScreenSound8.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound8.API/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound8.Shared.Dados/: ScreenSound8.Shared.Dados.csproj
ScreenSound8.Shared.Dados/Banco/: DAL.cs  ScreenSound8Context.cs
ScreenSound8.Shared.Dados/Migrations/: 20250626153351_Inicial.Designer.cs  20250626153351_Inicial.cs  20250627114440_AdicaoDaTabelaGenero.Designer.cs  20250627114440_AdicaoDaTabelaGenero.cs  20250627121535_RelacionandoMusicaGenero.Designer.cs  20250627121535_RelacionandoMusicaGenero.cs  20250628132941_InserirDados.Designer.cs  20250628132941_InserirDados.cs  ScreenSound8ContextModelSnapshot.cs
ScreenSound8.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound8.Web/: Program.cs  ScreenSound8.Web.csproj  _Imports.razor
ScreenSound8.Web/Componentes/: CardArtista.razor
ScreenSound8.Web/Layout/: MainLayout.razor  ScreendsoundPallete.cs
ScreenSound8.Web/Pages/: Artistas.razor  CadastraArtista.razor  EditarArtista.razor  MusicasPorArtistas.razor
ScreenSound8.Web/Properties/: launchSettings.json
ScreenSound8.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound8.Web/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound8.Web/Services/: ArtistaAPI.cs  MusicaAPI.cs
ScreenSound8.Web/wwwroot/: appsettings.json  (+1 more)
ScreenSound8/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
(+1 files in other folders)
